# sd-dss-util

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml
dss-cli-main/: pom.xml
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/: SignCLI.java
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/argument/: SignatureArgs.java
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/argument/converter/: DigestAlgorithmConverter.java  PackagingConverter.java
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/exception/: SignatureException.java  SignatureFormatMismatchException.java  SignatureLevelMismatchException.java  SignatureMoccaAlgorithmMismatchException.java  SignatureMoccaUnavailabilityException.java  SignaturePackagingMismatchException.java  SignaturePolicyAlgorithmMismatchException.java  SignaturePolicyLevelMismatch.java
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/model/: ExplicitSignaturePolicyModel.java  PKCS12Model.java  PKCSModel.java  SignatureCLIModel.java  SignatureCLIModelDeprecated.java  SignatureModel.java  SignatureModelDeprecated.java
dss-cli-main/src/main/java/it/latraccia/dss/cli/main/util/: AssertHelper.java  StringUtil.java  Util.java
dss-cli-main/src/main/resources/: pkcs11.conf  test.xml
dss-cli-main/src/main/resources/drivers/: SC_ATR.KPKI
dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/: CADESSuccessfulGenericTest.java  GenericTest.java  PADESSuccessfulGenericTest.java  SignCLIGenericTest.java  SuccessfulGenericTest.java  XADESSuccessfulGenericTest.java
dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/integration/: CADESSuccessfulIntegrationTest.java  PADESSuccessfulIntegrationTest.java  PKCS11CADESSuccessfulIntegrationTest.java  PKCS11PADESSuccessfulIntegrationTest.java  PKCS11XADESSuccessfulIntegrationTest.java  PKCS12CADESSuccessfulIntegrationTest.java  PKCS12PADESSuccessfulIntegrationTest.java  PKCS12XADESSuccessfulIntegrationTest.java  SignCLIIntegrationTest.java  XADESSuccessfulIntegrationTest.java
dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/unit/: CADESSuccessfulUnitTest.java  PADESSuccessfulUnitTest.java  PKCS11CADESSuccessfulUnitTest.java  PKCS11PADESSuccessfulUnitTest.java  PKCS11XADESSuccessfulUnitTest.java  PKCS12CADESSuccessfulUnitTest.java  PKCS12PADESSuccessfulUnitTest.java  PKCS12XADESSuccessfulUnitTest.java  SignCLISimulationTest.java  XADESSuccessfulUnitTest.java
dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/util/: FileHelper.java  SignatureArgsHelper.java
dss-cli-main/src/test/resources/: pkcs11.conf  test.xml
sd-dss-cli-main/: pom.xml
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/: SignCLI.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/argument/: SignatureArgs.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/argument/converter/: DigestAlgorithmConverter.java  PackagingConverter.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/builder/: IBuilder.java  SignatureBuilder.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/builder/format/: CAdESFormatBuilder.java  FormatBuilder.java  PAdESFormatBuilder.java  XAdESFormatBuilder.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/builder/policy/: PolicyBuilder.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/builder/token/: MoccaTokenBuilder.java  PKCS11TokenBuilder.java  PKCS12TokenBuilder.java  PKCSTokenBuilder.java  TokenBuilder.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/entity/: DigestAlgorithm.java  GeneralEnum.java  MoccaAlgorithm.java  PolicyAlgorithm.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/entity/format/: SignatureCAdESFormat.java  SignatureFormat.java  SignaturePAdESFormat.java  SignatureXAdESFormat.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/entity/level/: SignatureCAdESLevel.java  SignatureLevel.java  SignaturePAdESLevel.java  SignatureXAdESLevel.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/entity/packaging/: SignatureCAdESPackaging.java  SignaturePAdESPackaging.java  SignaturePackaging.java  SignatureXAdESPackaging.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/entity/token/: SignatureTokenType.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/exception/: SignatureException.java  SignatureFormatMismatchException.java  SignatureLevelMismatchException.java  SignatureMoccaAlgorithmMismatchException.java  SignatureMoccaUnavailabilityException.java  SignaturePackagingMismatchException.java  SignaturePolicyAlgorithmMismatchException.java  SignaturePolicyLevelMismatch.java  SignatureServiceUrlException.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/model/: ExplicitSignaturePolicyModel.java  PKCSModel.java  SignatureCLIModel.java  SignatureModel.java
sd-dss-cli-main/src/main/java/it/latraccia/dss/cli/main/util/: AssertHelper.java
sd-dss-cli-main/src/main/resources/: pkcs11.conf  test.xml
sd-dss-cli-main/src/main/resources/drivers/: bit4ipki.dll.vpn.license  licenza00-1B-38-0B-60-68.krill
sd-dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/: CADESSuccessfulGenericTest.java  GenericTest.java  PADESSuccessfulGenericTest.java  SuccessfulGenericTest.java  XADESSuccessfulGenericTest.java
sd-dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/integration/: PKCS11CADESSuccessfulIntegrationTest.java  PKCS11PADESSuccessfulIntegrationTest.java  PKCS11XADESSuccessfulIntegrationTest.java  PKCS12CADESSuccessfulIntegrationTest.java  PKCS12PADESSuccessfulIntegrationTest.java  PKCS12XADESSuccessfulIntegrationTest.java
sd-dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/unit/: PKCS11CADESSuccessfulUnitTest.java  PKCS11PADESSuccessfulUnitTest.java  PKCS11XADESSuccessfulUnitTest.java  PKCS12CADESSuccessfulUnitTest.java  PKCS12PADESSuccessfulUnitTest.java  PKCS12XADESSuccessfulUnitTest.java
sd-dss-cli-main/src/test/java/it/latraccia/dss/cli/main/test/util/: FileHelper.java  SignatureArgsHelper.java
sd-dss-util-cli/: pom.xml
(+84 files in other folders)
