<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SD-DSS-Util, a Utility Library and a Command Line Interface for SD-DSS.
  ~ Copyright (C) 2013 La Traccia http://www.latraccia.it/en/
  ~ Developed by Francesco Pontillo
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.latraccia.dss</groupId>
    <artifactId>sd-dss-util</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Digital Signature Services Util</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>frapontillo</id>
            <name>Francesco</name>
            <email>francescopontillo@gmail.com</email>
            <organization>La Traccia</organization>
            <organizationUrl>http://www.latraccia.it/en/</organizationUrl>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-demo-applet-package</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

</project>