<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.latraccia.dss</groupId>
    <artifactId>dss-cli</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Digital Signature Services CLI</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>frapontillo</id>
            <name>Francesco</name>
            <email>francescopontillo@gmail.com</email>
            <organization>La Traccia</organization>
            <organizationUrl>http://www.latraccia.it/</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>submods/dss/dss-src</module>
        <module>dss-cli-main</module>
    </modules>

</project>